Evap Model:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                dH_evap   R-squared:                       0.992
Model:                            OLS   Adj. R-squared:                  0.992
Method:                 Least Squares   F-statistic:                 1.229e+04
Date:                Wed, 05 Feb 2025   Prob (F-statistic):          3.87e-199
Time:                        09:55:08   Log-Likelihood:                -1898.6
No. Observations:                 190   AIC:                             3803.
Df Residuals:                     187   BIC:                             3813.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   3.808e+05    890.896    427.416      0.000    3.79e+05    3.83e+05
T_e          975.1774     19.143     50.942      0.000     937.413    1012.941
T_c        -2945.7813     19.143   -153.883      0.000   -2983.545   -2908.017
==============================================================================
Omnibus:                       34.268   Durbin-Watson:                   0.283
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               46.763
Skew:                          -1.104   Prob(JB):                     7.01e-11
Kurtosis:                       4.016   Cond. No.                         125.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
Cond Model:                             OLS Regression Results                            
==============================================================================
Dep. Variable:                dH_cond   R-squared:                       0.978
Model:                            OLS   Adj. R-squared:                  0.978
Method:                 Least Squares   F-statistic:                     4109.
Date:                Wed, 05 Feb 2025   Prob (F-statistic):          2.98e-155
Time:                        09:55:08   Log-Likelihood:                -1949.9
No. Observations:                 190   AIC:                             3906.
Df Residuals:                     187   BIC:                             3916.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   3.874e+05   1167.528    331.812      0.000    3.85e+05     3.9e+05
T_e         -752.3657     25.087    -29.990      0.000    -801.856    -702.876
T_c        -1482.4078     25.087    -59.090      0.000   -1531.898   -1432.918
==============================================================================
Omnibus:                       23.209   Durbin-Watson:                   0.568
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.075
Skew:                          -0.929   Prob(JB):                     8.01e-07
Kurtosis:                       3.305   Cond. No.                         125.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
Comp Model:                                  OLS Regression Results                                
=======================================================================================
Dep. Variable:                dH_comp   R-squared (uncentered):                   0.995
Model:                            OLS   Adj. R-squared (uncentered):              0.995
Method:                 Least Squares   F-statistic:                          1.793e+04
Date:                Wed, 05 Feb 2025   Prob (F-statistic):                   2.63e-215
Time:                        09:55:08   Log-Likelihood:                         -1883.2
No. Observations:                 190   AIC:                                      3770.
Df Residuals:                     188   BIC:                                      3777.
Df Model:                           2                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
T_e        -1765.8729     16.957   -104.138      0.000   -1799.323   -1732.422
T_c         1588.3789      8.391    189.302      0.000    1571.827    1604.931
==============================================================================
Omnibus:                       10.010   Durbin-Watson:                   0.576
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               10.719
Skew:                          -0.578   Prob(JB):                      0.00470
Kurtosis:                       2.866   Cond. No.                         2.70
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
